

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/peachskin/img/favicon.png">
  <link rel="icon" type="image/png" href="/peachskin/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="就是摸鱼">
  <meta name="author" content="peach-water">
  <meta name="keywords" content="">
  <title>make laughing - Thinking Peach</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/peachskin/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/peachskin/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/peachskin/js/utils.js" ></script>
  <script  src="/peachskin/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/peachskin/">&nbsp;<strong>\Water-Peach/</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/peachskin/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/peachskin/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/peachskin/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/peachskin/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/peachskin/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/peachskin/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-11 23:09" pubdate>
        2021年4月11日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">make laughing</h1>
            
            <div class="markdown-body" id="post-body">
              <center><font size='8'>记录一些笑话</font></center>

<center><font size='0'>老CS摸人了</font></center>

<h1 id="哈，鸽子"><a href="#哈，鸽子" class="headerlink" title="哈，鸽子"></a>哈，鸽子</h1><p>　　最开始的图<br><img src="http://img.yuko.buzz/images/2021/04/11/1618153061860.png" srcset="/peachskin/img/loading.gif" alt="1618153061860.png"></p>
<h2 id="芜湖、起飞"><a href="#芜湖、起飞" class="headerlink" title="芜湖、起飞"></a>芜湖、起飞</h2><p>　　当你乱写的程序它却碰巧完成了任务。来自Bilibili。恰好趁着这个机会，把之前零零散散的笑话都整理一下。</p>
<p>　　首先是这个视频：</p>
<center>
<iframe src="//player.bilibili.com/player.html?aid=757297242&bvid=BV1w64y1Q7sk&cid=315369624&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" height='480' width='640'> </iframe></center>


<h2 id="一个段子"><a href="#一个段子" class="headerlink" title="一个段子"></a>一个段子</h2><p>　　虽然不知道这只鸟为什么可以用头飞起来，但是总归是实现了功能。<br>　　等等、既然是用头飞的，那去掉翅膀应该没事。<br>　　凭什么去掉翅膀就不能飞了？你TM不是用头飞的！<br>　　凭什么把翅膀原封不动的放回去又不能飞了？我不是啥也没干啊？<br>　　艹！为什么这只鸟会用脚飞行，这是什么原理？我把脚去掉试试。<br>　　绝了，这鸟又能飞了！！而且正常的用翅膀飞行，虽然没有脚不能着陆。<br>　　等等，我上次好像做了一只鹰来着，把那个脚复制过来看看！<br>　　<br>　　完美，现在这只鸽子又完美的飞行功能，并且可以正常的着陆，虽然脚是用鹰的脚凑合的，但是没问题！能用！我宣布！这个项目完工。♥</p>
<h2 id="又是一个段子"><a href="#又是一个段子" class="headerlink" title="又是一个段子"></a>又是一个段子</h2><p>　　是鸽子吗？<br>　　是！<br>　　能飞吗？<br>　　可以！<br>　　那不就完了😀</p>
<h2 id="一个生动形象的段子"><a href="#一个生动形象的段子" class="headerlink" title="一个生动形象的段子"></a>一个生动形象的段子</h2><p>　　好比你使用字典垫桌角，你走后下来一个人发现这个桌子需要使用字典，但是桌子并没有文字交互功能，而且桌子是不需要文字查询的。于是他把字典一抽，桌子翻了，菜撒了一地。但是他永远搞不懂为什么桌子要查字典。😀<br>　　然后他修理了一整天的BUG，研究桌子上的饭菜摆放位置对于桌子翻倒的影响，最后发现，只需要把一盘菜垫在桌角就可以了，然后潇洒离去。告诉别人今天他修了一个大BUG。后来又来了一个人检查这张桌子，他认为这张桌子不需要吃菜，于是把盘子抽了出来……把字典塞了回去。</p>
<h2 id="讲道理"><a href="#讲道理" class="headerlink" title="讲道理"></a>讲道理</h2><p>　　如果你的鸽子这样子飞成功了，那么很有可能接下来的半个班都会这么飞，然后生出一些四条腿，三只翅膀的奇怪各自😀，另外半个班级可能造不出鸽子。</p>
<h1 id="一个酒吧的故事"><a href="#一个酒吧的故事" class="headerlink" title="一个酒吧的故事"></a>一个酒吧的故事</h1><p>　　一个测试工程师走进一家酒吧，要了一杯啤酒。<br>　　一个测试工程师走进一家酒吧，要了一杯咖啡。<br>　　一个测试工程师走进一家酒吧，要了0.7杯啤酒。<br>　　一个测试工程师走进一家酒吧，要了-1杯啤酒。<br>　　一个测试工程师走进一家酒吧，要了2^32杯啤酒。<br>　　一个测试工程师走进一家酒吧，要了一杯洗脚水。<br>　　一个测试工程师走进一家酒吧，要了一杯蜥蜴。<br>　　一个测试工程师走进一家酒吧，要了一份asdfQwer@24多个！&amp;（@。<br>　　一个测试工程师走进一家酒吧，什么也没要。<br>　　一个测试工程师走进一家酒吧，又走出去又从窗户进来又从后门出去又从下水道进来。<br>　　一个测试工程师走进一家酒吧，又走出去又走进来又出去又进来又出去，最后在外面把老板打了一顿。<br>　　一个测试工程师走进一<br>　　一个测试工程师走进一家酒吧，要了一杯烫烫烫的锟斤拷。<br>　　一个测试工程师走进一家酒吧，要了NaN杯Null。<br>　　一Ｔ测试工程师冲进一家酒吧，要了500T啤酒咖啡洗脚水野猫狼牙棒奶茶。<br>　　一Ｔ测试工程师把酒吧拆了。<br>　　一个测试工程师换装成老板，要了500杯啤酒并且不付钱。<br>　　一万个测试工程师在酒吧门前呼啸而过。<br>　　一个测试工程师走进一家酒吧，要了一杯啤酒‘；DROP TABLE酒吧。<br>　　测试工程师们满意的离开了酒吧。<br>　　一名顾客点了一份炒饭，酒吧炸了。</p>
<h1 id="乱码打油诗"><a href="#乱码打油诗" class="headerlink" title="乱码打油诗"></a>乱码打油诗</h1><p>　　手持两把锟斤拷，口中疾呼烫烫烫。<br>　　脚踏千朵屯屯屯，笑看万物诺诺诺。</p>
<h1 id="客户多样性"><a href="#客户多样性" class="headerlink" title="客户多样性"></a>客户多样性</h1><p>　　我以为的玩家：<br>　　老老实实打怪。老老实实刷怪。老老实实探险<br>　　实际上的玩家：<br>　　这个怪物中间有条缝。欸！我蹭到宝箱了。<br>　　我把这个怪物带到村庄会怎么样。<br>　　我拿到宝箱的时候立刻关了游戏然后换一个上线是不是就可以白嫖一份。<br>　　……</p>
<h1 id="Jeff-Dean"><a href="#Jeff-Dean" class="headerlink" title="Jeff Dean"></a>Jeff Dean</h1><ul>
<li>代码作为文档使用，提交的只有二进制文件</li>
<li>键盘只有0和1</li>
<li>提交前会验证性的编译一次</li>
<li>编译期间会警告编译器，而不是编译器给出警告</li>
<li>顺便检查编译器有没有Bug</li>
<li>每天打开邮箱，检查今天请求gcc -O4优化的代码</li>
<li>精力有限，所以算法通常优化到O(1/n)</li>
<li>仅有的失手是旅行商问题，优化到O(n^2)</li>
<li>被迫使用异步API，因为优化过的函数会在被调用前返回</li>
<li>偶尔手动接管Google挂掉的服务器，期间用户满意度翻倍</li>
</ul>
<center><font size='1'>本文最后更新于2021年5月5日</font></center>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/peachskin/categories/%E6%97%A5%E5%B8%B8/">日常</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/peachskin/tags/%E7%94%9F%E6%B4%BB/">生活</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/peachskin/2021/05/05/N%E4%BD%93%E9%97%AE%E9%A2%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">N体问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/peachskin/2021/04/11/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%94%81/">
                        <span class="hidden-mobile">多线程锁</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/peachskin/js/debouncer.js" ></script>
<script  src="/peachskin/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/peachskin/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/peachskin/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 1,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "make laughing&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/peachskin/js/local-search.js" ></script>
  <script>
    var path = "/peachskin/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  














</body>
</html>
