

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/peachskin/img/favicon.png">
  <link rel="icon" type="image/png" href="/peachskin/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="就是摸鱼">
  <meta name="author" content="peach-water">
  <meta name="keywords" content="">
  <title>vscode - Thinking Peach</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/peachskin/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/peachskin/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/peachskin/js/utils.js" ></script>
  <script  src="/peachskin/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/peachskin/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/peachskin/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/peachskin/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/peachskin/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/peachskin/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/peachskin/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/peachskin/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-06 10:08" pubdate>
        2020年10月6日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">vscode</h1>
            
            <div class="markdown-body" id="post-body">
              <center><font size='6'>如何让VsCode编写C++/C代码更加高效</font></center>
<center><font size='0'>就是折腾+摸鱼+折腾</font></center>

<hr>
<h2 id="安装教程"><a href="#安装教程" class="headerlink" title="安装教程"></a>安装教程</h2><h3 id="下载安装VsCode"><a href="#下载安装VsCode" class="headerlink" title="下载安装VsCode"></a>下载安装VsCode</h3><p>　　从微软家里搞来一个VsCode的安装包应该不会很难吧、不会吧不会吧…………</p>
<center>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSMdYGzeQqSW5fcbollGfBqCjs5o0IJ0MIYyg&usqp=CAU" srcset="/peachskin/img/loading.gif" width="70">

<p>好吧，还是挂上<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">链接</a>好了。</p>
</center>  

<p>　　下载好安装包，同意条款，一路直走下一步， 这里没有什么东西可以讲述的，主要就是最后一步，这个一定要点上，不然出什么奇奇怪怪的问题，我也不知道。怎么修复合适，也许<a target="_blank" rel="noopener" href="https://www.baidu.com/">这里</a>知道怎么修复你的问题，或者是<a target="_blank" rel="noopener" href="https://www.google.com/">这里</a>. </p>
<p>　　算了，我还是选择手把手一下吧。<br> <center></p>
<img src="https://pic2.zhimg.com/80/v2-6999967dc8d4d3438879fd15ccaca8e5_720w.jpg" srcset="/peachskin/img/loading.gif">  

<p>然后选择一个安装位置。我觉得这玩意自己喜欢就好了，装哪里都可以。</p>
<img src="https://pic2.zhimg.com/80/v2-55cb90244dcee54ddc961dacf9f3b06d_720w.jpg" srcset="/peachskin/img/loading.gif">  

<p>我相信需要这个软件的人一定都不是什么电脑小白吧。不会吧不会吧~  </p>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS3j-UQXtTp5DsqUi829BjjjfkyGcpILITS-Q&usqp=CAU" srcset="/peachskin/img/loading.gif" width="450" height="350" >  

<p>  <font size='00'>这是一张很模糊的图片，就不要吐槽了 </font></center><br>　　如果还是出现了什么莫名其妙的问题，请点击<a target="_blank" rel="noopener" href="https://www.baidu.com/">这里</a>。我相信这里一定能解决你所有问题</center>  </p>
<h3 id="编译环境"><a href="#编译环境" class="headerlink" title="编译环境"></a>编译环境</h3><ul>
<li><h4 id="windows系统"><a href="#windows系统" class="headerlink" title="windows系统"></a>windows系统</h4>　　在Windows环境下推荐<a target="_blank" rel="noopener" href="http://www.mingw.org/">MinGW</a>，这是一个官网，当然如果上不了可以来看另外一个绿色安装包<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/mingw-w64/files/">sourceforge</a>（这个网站是国外网站，访问速度有点漫长，下载速度也是），下载最新版本的“x86_64-posix-seh”这个压缩包。解压后把里面“bin”文件夹加入到系统环境变量就行。<br><font size='6'><font color="red"><br>　　一定要重启<br>　　一定要重启<br>　　一定要重启<br>　　重要的事情说3遍  </font></font><br>　　安装完成之后，还需要添加到系统的环境变量，有的重启之后才能起作用（不重启当然也能用，但是出现什么奇奇怪怪的bug就不知道了）。<br>　　检验GCC编译器是否安装正确。打开命令行(点击开始菜单 -&gt; 运行，输入cmd.exe后确定)<pre><code class="hljs cmd"><span class="hljs-number">1</span> | gcc -v</code></pre>

</li>
</ul>
<p>　　如果能够看到GCC的版本信息，那么恭喜你安装完成，如果没有，请点击<a target="_blank" rel="noopener" href="https://www.baidu.com/">这里</a>。如果上面的方法不行，此处另外加载的一个方法（使用带的安装管理器），在<a href="https://link.zhihu.com/?target=https://sourceforge.net/projects/mingw-w64/files/mingw-w64/mingw-w64-release/">sourceforge的mingw</a>，下载x64的版本，可以直接打开进行安装。这里是我的选择：版本选择最新的版本，（PS：如果是linux一定要选择poisx）,32位的电脑就选择x86，64位电脑就选择x64，最后一项只能选择“0”。</p>
<center><img src="https://pic1.zhimg.com/80/v2-3aae1eb09e5b78b306706ee3ed8693ac_720w.jpg" srcset="/peachskin/img/loading.gif"></center>  

<p>　　这里在选择安装位置的时候记得要避开中文路径和中文字符的路径。  </p>
<center><img src="https://pic3.zhimg.com/80/v2-ccdc30f87b6ebcd77858122300c7c04a_720w.jpg" srcset="/peachskin/img/loading.gif"></center>  

<ul>
<li><h4 id="Linux系统"><a href="#Linux系统" class="headerlink" title="Linux系统"></a>Linux系统</h4><p>　　这个的话就很好办了，打开终端ctrl ＋ Alt + T，输入命令  </p>
<pre><code class="hljs bash">$ sudo apt update
$ sudo apt install gcc
$ sudo apt install g++                       PS:有些时候不会自己安装上G++进而出现C++编译不了就难顶(通常不太会)</code></pre>
<p>　　等待安装完成，同样可以在终端输入</p>
<pre><code class="hljs bash">$ gcc -v</code></pre>
<p>　　检查安装是否完成  </p>
</li>
<li><p>其实在window上也可以使用上面的方法<br>　　首先你需要准备好一个<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/wsl/install-manual">WSL</a>，之后的安装方法和linux上一样。算了，还是找到了一篇安装<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/3e627ff45ccb">教程</a><br>　　然后在vscode上安装插件<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-wsl">Remote-WSL</a>，还是去VsCode的自带插件商店上去找吧。</p>
</li>
<li><p>关于GCC的发展史可以去看：<a target="_blank" rel="noopener" href="http://cn.linux.vbird.org/linux_basic/0110whatislinux_1.php">鸟哥的Linux私房菜</a>  </p>
</li>
</ul>
<h3 id="配置F5自动运行"><a href="#配置F5自动运行" class="headerlink" title="配置F5自动运行~"></a>配置F5自动运行~</h3><h4 id="launch-json编写"><a href="#launch-json编写" class="headerlink" title="　launch.json编写"></a>　launch.json编写</h4><ul>
<li>这是window的  <pre><code class="hljs json">&#123;
    <span class="hljs-attr">&quot;version&quot;</span>: <span class="hljs-string">&quot;0.2.0&quot;</span>,
    <span class="hljs-attr">&quot;configurations&quot;</span>: [
        &#123;
        <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;(gdb) Launch&quot;</span>,
        <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;cppdbg&quot;</span>,
        <span class="hljs-attr">&quot;request&quot;</span>: <span class="hljs-string">&quot;launch&quot;</span>,
        <span class="hljs-attr">&quot;program&quot;</span>: <span class="hljs-string">&quot;$&#123;fileDirname&#125;/$&#123;fileBasenameNoExtension&#125;.exe&quot;</span>,
        <span class="hljs-attr">&quot;args&quot;</span>: [
            <span class="hljs-string">&quot;/K&quot;</span>,
            <span class="hljs-string">&quot;$&#123;fileDirname&#125;\\$&#123;fileBasenameNoExtension&#125;.exe&quot;</span>,
            <span class="hljs-string">&quot;&amp;&quot;</span>,
            <span class="hljs-string">&quot;echo.&quot;</span>,
            <span class="hljs-string">&quot;&amp;&quot;</span>,
            <span class="hljs-string">&quot;pause&quot;</span>
        ],
        <span class="hljs-attr">&quot;stopAtEntry&quot;</span>: <span class="hljs-literal">false</span>,
        <span class="hljs-attr">&quot;cwd&quot;</span>: <span class="hljs-string">&quot;$&#123;workspaceFolder&#125;&quot;</span>,
        <span class="hljs-attr">&quot;externalConsole&quot;</span>: <span class="hljs-literal">false</span>,
        <span class="hljs-attr">&quot;MIMode&quot;</span>: <span class="hljs-string">&quot;gdb&quot;</span>,
        &quot;miDebuggerPath&quot;: &quot;盘符:/修改为自己的MinGW安装路径/gdb.exe&quot;,    （记得修改他）
        &quot;setupCommands&quot;: [
            &#123;
                <span class="hljs-attr">&quot;description&quot;</span>: <span class="hljs-string">&quot;Enable pretty-printing for gdb&quot;</span>,
                <span class="hljs-attr">&quot;text&quot;</span>: <span class="hljs-string">&quot;-enable-pretty-printing&quot;</span>,
                <span class="hljs-attr">&quot;ignoreFailures&quot;</span>: <span class="hljs-literal">true</span>
            &#125;
        ],
        &quot;preLaunchTask&quot;: &quot;Build&quot;	//要和task.json中的label标签一致
    &#125;,  
    ]
&#125;</code></pre></li>
<li><h4 id="然后是tasks-json"><a href="#然后是tasks-json" class="headerlink" title="　然后是tasks.json"></a>　然后是tasks.json</h4><pre><code class="hljs bash">&#123;
    <span class="hljs-string">&quot;tasks&quot;</span>: [
        &#123;
            <span class="hljs-string">&quot;label&quot;</span>: <span class="hljs-string">&quot;Build&quot;</span>,		//一定要注意和launch.json中的prelaunchtask内容一致
            <span class="hljs-string">&quot;command&quot;</span>: <span class="hljs-string">&quot;g++&quot;</span>,
            <span class="hljs-string">&quot;args&quot;</span>: [
                <span class="hljs-string">&quot;-g&quot;</span>,
                <span class="hljs-string">&quot;-Wall&quot;</span>,
                <span class="hljs-string">&quot;-std=c++11&quot;</span>,
                <span class="hljs-string">&quot;-lm&quot;</span>,
                <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;file&#125;</span>&quot;</span>,
                <span class="hljs-string">&quot;-o&quot;</span>,
                <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;fileDirname&#125;</span>/<span class="hljs-variable">$&#123;fileBasenameNoExtension&#125;</span>.exe&quot;</span>
            ],
            <span class="hljs-string">&quot;presentation&quot;</span>: &#123;
                <span class="hljs-string">&quot;reveal&quot;</span>: <span class="hljs-string">&quot;always&quot;</span>,
                <span class="hljs-string">&quot;echo&quot;</span>: <span class="hljs-literal">false</span>,
                <span class="hljs-string">&quot;focus&quot;</span>: <span class="hljs-literal">true</span>
            &#125;,
            <span class="hljs-string">&quot;problemMatcher&quot;</span>: &#123;
                <span class="hljs-string">&quot;owner&quot;</span>: <span class="hljs-string">&quot;cpp&quot;</span>,
                <span class="hljs-string">&quot;fileLocation&quot;</span>: <span class="hljs-string">&quot;absolute&quot;</span>,
                <span class="hljs-string">&quot;pattern&quot;</span>: &#123;
                    <span class="hljs-string">&quot;regexp&quot;</span>: <span class="hljs-string">&quot;^(.*):(\\d+):(\\d+):\\s+(error):\\s+(.*)$&quot;</span>,
                    <span class="hljs-string">&quot;file&quot;</span>: 1,
                    <span class="hljs-string">&quot;line&quot;</span>: 2,
                    <span class="hljs-string">&quot;column&quot;</span>: 3,
                    <span class="hljs-string">&quot;severity&quot;</span>: 4,
                    <span class="hljs-string">&quot;message&quot;</span>: 5
                &#125;
            &#125;
        &#125;,
        &#123;
            <span class="hljs-string">&quot;label&quot;</span>: <span class="hljs-string">&quot;Run&quot;</span>,
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;shell&quot;</span>,
            <span class="hljs-string">&quot;dependsOn&quot;</span>: <span class="hljs-string">&quot;Build&quot;</span>,
            <span class="hljs-string">&quot;command&quot;</span>: <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;fileDirname&#125;</span>/<span class="hljs-variable">$&#123;fileBasenameNoExtension&#125;</span>.exe&quot;</span>,
            <span class="hljs-string">&quot;args&quot;</span>: [],
            <span class="hljs-string">&quot;presentation&quot;</span>: &#123;
                <span class="hljs-string">&quot;reveal&quot;</span>: <span class="hljs-string">&quot;always&quot;</span>,
                <span class="hljs-string">&quot;focus&quot;</span>: <span class="hljs-literal">true</span>
            &#125;,
            <span class="hljs-string">&quot;problemMatcher&quot;</span>: [],
            <span class="hljs-string">&quot;group&quot;</span>: &#123;
                <span class="hljs-string">&quot;kind&quot;</span>: <span class="hljs-string">&quot;test&quot;</span>,
                <span class="hljs-string">&quot;isDefault&quot;</span>: <span class="hljs-literal">true</span>
            &#125;
        &#125;

    ],
    <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;2.0.0&quot;</span>
&#125;</code></pre>
　　当然以上文件其实也可以直接使用vscode自动生成的，只要修改了对应的文件路径就可以了。<del>此处只是放上了我的配置，理论上直接套用没有问题，实际没有测试过（逃）<br>~</del><br>　　实际测试下来，总是会有一些奇奇怪怪的不能够完全运行的结果。但是至少能够编译了不是？
　　</li>
<li>Linux的<br>　　其实也不难，修改中文的路径为对应的GDB路径就行了，此处不再粘贴代码<br>算了，我还是粘贴一段吧(launch.json)<pre><code class="hljs json">&#123;
    <span class="hljs-attr">&quot;version&quot;</span>: <span class="hljs-string">&quot;0.2.0&quot;</span>,
    <span class="hljs-attr">&quot;configurations&quot;</span>: [
        &#123;
            <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;g++ - 生成和调试活动文件&quot;</span>,
            <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;cppdbg&quot;</span>,
            <span class="hljs-attr">&quot;request&quot;</span>: <span class="hljs-string">&quot;launch&quot;</span>,
            <span class="hljs-attr">&quot;program&quot;</span>: <span class="hljs-string">&quot;$&#123;fileDirname&#125;/$&#123;fileBasenameNoExtension&#125;&quot;</span>,
            <span class="hljs-attr">&quot;args&quot;</span>: [],
            <span class="hljs-attr">&quot;stopAtEntry&quot;</span>: <span class="hljs-literal">false</span>,
            <span class="hljs-attr">&quot;cwd&quot;</span>: <span class="hljs-string">&quot;$&#123;workspaceFolder&#125;&quot;</span>,
            <span class="hljs-attr">&quot;environment&quot;</span>: [],
            <span class="hljs-attr">&quot;externalConsole&quot;</span>: <span class="hljs-literal">false</span>,
            <span class="hljs-attr">&quot;MIMode&quot;</span>: <span class="hljs-string">&quot;gdb&quot;</span>,
            <span class="hljs-attr">&quot;setupCommands&quot;</span>: [
                &#123;
                    <span class="hljs-attr">&quot;description&quot;</span>: <span class="hljs-string">&quot;为 gdb 启用整齐打印&quot;</span>,
                    <span class="hljs-attr">&quot;text&quot;</span>: <span class="hljs-string">&quot;-enable-pretty-printing&quot;</span>,
                    <span class="hljs-attr">&quot;ignoreFailures&quot;</span>: <span class="hljs-literal">true</span>
                &#125;
            ],
            <span class="hljs-attr">&quot;preLaunchTask&quot;</span>: <span class="hljs-string">&quot;C/C++: g++ build active file&quot;</span>,
            <span class="hljs-attr">&quot;miDebuggerPath&quot;</span>: <span class="hljs-string">&quot;/usr/bin/gdb&quot;</span> 
        &#125;
    ]
&#125;</code></pre>
然后是task.json<pre><code class="hljs json">&#123;
    <span class="hljs-attr">&quot;tasks&quot;</span>: [
        &#123;
            <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;shell&quot;</span>,
            <span class="hljs-attr">&quot;label&quot;</span>: <span class="hljs-string">&quot;C/C++: g++ build active file&quot;</span>,
            <span class="hljs-attr">&quot;command&quot;</span>: <span class="hljs-string">&quot;/usr/bin/g++&quot;</span>,
            <span class="hljs-attr">&quot;args&quot;</span>: [
                <span class="hljs-string">&quot;-g&quot;</span>,
                <span class="hljs-string">&quot;$&#123;file&#125;&quot;</span>,
                <span class="hljs-string">&quot;-o&quot;</span>,
                <span class="hljs-string">&quot;$&#123;fileDirname&#125;/$&#123;fileBasenameNoExtension&#125;&quot;</span>
            ],
            <span class="hljs-attr">&quot;options&quot;</span>: &#123;
                <span class="hljs-attr">&quot;cwd&quot;</span>: <span class="hljs-string">&quot;$&#123;workspaceFolder&#125;&quot;</span>
            &#125;,
            <span class="hljs-attr">&quot;problemMatcher&quot;</span>: [
                <span class="hljs-string">&quot;$gcc&quot;</span>
            ],
            <span class="hljs-attr">&quot;group&quot;</span>: &#123;
                <span class="hljs-attr">&quot;kind&quot;</span>: <span class="hljs-string">&quot;build&quot;</span>,
                <span class="hljs-attr">&quot;isDefault&quot;</span>: <span class="hljs-literal">true</span>
            &#125;
        &#125;
    ],
    <span class="hljs-attr">&quot;version&quot;</span>: <span class="hljs-string">&quot;2.0.0&quot;</span>
&#125;</code></pre>
　　这个就不管他gdb的位置了，反正都是错不了的。应该吧……</li>
</ul>
<h2 id="插件拓展"><a href="#插件拓展" class="headerlink" title="插件拓展"></a>插件拓展</h2><p><font size="3"> 　插件啊，看得见左侧那个小玩意不</font></p>
<center>
不出意外的话点击左侧工具栏最底下的那个像微软徽标的四个“小框框”就是了。
</center>  

<p><em>以下插件仅是我个人推荐</em></p>
<h3 id="1-C-Intelligence"><a href="#1-C-Intelligence" class="headerlink" title="　1.C++ Intelligence"></a>　1.C++ Intelligence</h3><center>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcToK7QWvWNkTKH_PBsAqnWcOib9eOUenJhMwQ&usqp=CAU" srcset="/peachskin/img/loading.gif">

<p><font size="4">　　没错，就是这个图标的玩意。如果是学习配置C++的话，这个即便你不去找，vscode也会自动为你推荐这个插件。通常来说不用慌找不到。</font><br>  <font size="0">  　　<em><del>其实作者自己也没有什么使用感受，它有什么用</del></em> （误）<br></font></center></p>
<h3 id="2-Chinese-Simplified"><a href="#2-Chinese-Simplified" class="headerlink" title="　2.Chinese (Simplified)"></a>　2.Chinese (Simplified)</h3><p>　　我相信一开始打开Vscode的同学都是崩溃的，特别是英语水平不怎么样的。那么这个插件就是救星。</p>
<center>
  <img src='
https://ae04.alicdn.com/kf/H9b29c9f660f44b11a77406cc21a40363t.jpg'>
</center>
　　安装好了以后，重启一下VsCode就完成了

<h3 id="3-GBK-To-UTF8"><a href="#3-GBK-To-UTF8" class="headerlink" title="　3.GBK To UTF8"></a>　3.GBK To UTF8</h3><p>  　　如果在c++文件中有中文字符，你可能会看见保存之前所有中文字符的地方变成乱码了，这个时候，就需要他来救驾。当然反过来的设计似乎还没有，要是想要能够在CMD中正确输出，建议再打码开始之前就是修改字符编码方式为“GBK”</p>
<h3 id="4-vscode-icons"><a href="#4-vscode-icons" class="headerlink" title="　4.vscode-icons"></a>　4.vscode-icons</h3><p>　　没啥，就是我一直在使用的图标包，其实是挺好看的。具体的使用方法在其官网和上已经写的非常清楚了，点击<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=vscode-icons-team.vscode-icons">这里</a>前往</p>
<h3 id="5-C-C-GUN-global"><a href="#5-C-C-GUN-global" class="headerlink" title="　5.C/C++ GUN global"></a>　5.C/C++ GUN global</h3><p>　　提升你代码效率的好帮手，能够快速定位到函数、变量的声明区。同时在打码的时候还可以自动提示当前类有什么成员函数、成员变量。<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=jaycetyle.vscode-gnu-global">这里</a>是关于它的详细说明。</p>
<p><font size='0'><center>图先欠着</center></font></p>
<h3 id="6-GlassIt-VSC"><a href="#6-GlassIt-VSC" class="headerlink" title="　6.GlassIt-VSC"></a>　6.GlassIt-VSC</h3><p>　　让你的vscode透明，其实就是一个美化插件啦，要注意一件事情，就是安装好了之后，vscode会一直提醒你软件损坏，需要重新安装，其实是没毛病的，不要慌。这是为了美化（折腾）必须要经历的事情。vscode升级之后美化会继续存在，提示也会消失，插件也会不见，不知道是什么原因。</p>
<p>  补充一个链接：<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=s-nlf-fh.glassit">在这里，不用找了</a>，最好的方法当然是在Vscode中找，能够直接安装上去，减少debug时间。</p>
<h3 id="7-background"><a href="#7-background" class="headerlink" title="　7.background"></a>　7.background</h3><p>　　话不多说，直接上图，都是<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=shalldie.background">老二刺螈</a>了<br>  <center><img src='https://user-images.githubusercontent.com/9987486/40583705-7105dda8-61c6-11e8-935a-3c5d475a1eb1.gif'></center></p>
<h2 id="挖坑"><a href="#挖坑" class="headerlink" title="挖坑"></a>挖坑</h2><p>　　VsCode的更高阶用法应该还是在linux上，Windows10为我们提供了好用的WSL子系统，VsCode上同样也有合适的插件启用它。不过因为各种不可抗力的原因阻挡，在windows10上表现良好的VsCode在WSL上十分拉胯，比如输入一行的自动格式化，总是比windows系统上慢，同样的代码补全机制，在WSL上C/C++ GUN global总是会不能够正常的运行。还是希望有高人已经解决，能提交一篇解决的文章最好了。</p>
<center><font size='0'>

<p><em><del>这个坑什么时候填我也不知道</del></em>(不是)<br>最后更新时间：2020年11月16日19:01:12</p>
<p></font></center></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/peachskin/tags/help/">help</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/peachskin/2020/10/11/download/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">download</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/peachskin/2020/10/01/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/peachskin/js/debouncer.js" ></script>
<script  src="/peachskin/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/peachskin/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/peachskin/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 1,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "vscode&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/peachskin/js/local-search.js" ></script>
  <script>
    var path = "/peachskin/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  














</body>
</html>
